@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
	font-size: 20px;
}
body {
	font-family: "Montserrat", Arial, sans-serif;
    min-height: 100vh;
	background-color: background: rgba(252,236,252,1);
	background: -moz-linear-gradient(top, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 68%, rgba(253,137,215,1) 96%, rgba(255,124,216,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,236,252,1)), color-stop(68%, rgba(251,166,225,1)), color-stop(96%, rgba(253,137,215,1)), color-stop(100%, rgba(255,124,216,1)));
	background: -webkit-linear-gradient(top, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 68%, rgba(253,137,215,1) 96%, rgba(255,124,216,1) 100%);
	background: -o-linear-gradient(top, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 68%, rgba(253,137,215,1) 96%, rgba(255,124,216,1) 100%);
	background: -ms-linear-gradient(top, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 68%, rgba(253,137,215,1) 96%, rgba(255,124,216,1) 100%);
	background: linear-gradient(to bottom, rgba(252,236,252,1) 0%, rgba(251,166,225,1) 68%, rgba(253,137,215,1) 96%, rgba(255,124,216,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#ff7cd8', GradientType=0 );
	}



.container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 32px 32px;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 34px;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 30px 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.galeria {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column-reverse;
	margin: 20px 16px;
}

.galeriaProducto {
	flex: 35px;
	margin: 16px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
	overflow: hidden;
	
}

.galeriaImagen {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
}

.galeriaImagen:hover {
	transform: scale(1.15);
}

.miPrimerTitulo {

	font-size: 50px;
	text-align: center;

}


@supports (display: grid) {
	.galeria {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
		grid-gap: 35px;
	}

	.galeria,
	.galeriaProducto {
		margin: 0;
	}
}
header {
	display: flex;
		justify-content: center;
	padding: 50px;
}
footer  {
	padding: 50px;
}
.estilo li a {
	display: block;

	  padding: 16px;
  }
  @media all and (min-width: 480px) {
	.estilo li {
		display: inline-block;
		margin: 0 0.5em;
	}
	.estilo li a {
		padding: 16px 8px;
		border: 0;
	}
}



.miPrimerTitulo {
  animation: animationFrames linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  10% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  20% {
    -moz-transform:  translate(10px,0px)  ;
  }
  30% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  40% {
    -moz-transform:  translate(10px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  60% {
    -moz-transform:  translate(10px,0px)  ;
  }
  70% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  80% {
    -moz-transform:  translate(10px,0px)  ;
  }
  90% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}
html {
  position: relative;
  min-height: 100%;
}
footer {
  padding: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  height: auto;
  width: 100%;
}
footer{background:#8e44ad;text-align:center;}
footer a{color:#fff;text-decoration:none; display:inline-block}

@media only screen and (max-width : 769px) {
  footer a{font-size:10px;}
}


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: pink;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: pink;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: pink;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
/* contact */
.title-contact{
    font-family: Geometr706 BlkCn BT;
    font-size: 45px;
    color:black;
    text-align: left;
    margin-top: 15%;
}

.content-img-form{
    justify-content: space-evenly;
    align-items: stretch;
}
.bg-color{
    background-color: #dae1e7;
}
.wrapper-icons{
    display:flex;
    justify-content: space-evenly;
    margin: 54px;
}
.col{
    font-weight: 300;
}
.wrapper-icons h2{
    font-family: Geometr706 BlkCn BT;
    font-size: 22px;
}
.size-icons{
    width: 60px;
    height: 60px;
    font-family: Geometr706 BlkCn BT;
}
.container-form{
    font-family: Geometr706 BlkCn BT;
    font-size: 22px;
    width: 500px;
}
@media (max-width:700px) {
    .contact-us h2{
        font-size: 20px;
    }
}
