h1 {
    
    font-family: 'Pattaya', sans-serif;
}
body {
    color: #424949;
    font-family: 'Padauk', sans-serif;
    background-color: #FDEDEC;
    background-image: url("https://fondosmil.com/fondo/18704.jpg"), 100%;
    background-position: top center;
}

.Negrita {
    border: 10px solid #8907b1;
    background: #d86ee6;
    height: 100px;
    width: 1270px;
    padding: 10px;
    margin: 10px

}
.Negrita2 {

    display:inline-flex
    flex-direction: column-reverse;

}
.page {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
p {
    margin-bottom: 1em;

}
.pageHeader {
    flex: 0 0 auto;
    background-color: pink;
}
.pageContenido {
    flex: 1 1 auto;
    position: relative;
    overflow-y: auto;
}
.pageFooter {
    flex: 0 0 auto;
    background-color: palevioletred;
}

/** Aplicando grid**/

.page > div {
    padding: 16px;
  }
  
  @media (min-width: 502.72px) {
    .pageContenido, .Negrita2, .Negrita3 {
      float: left;
      width: 50%;
    }
  }

.pageHeader, .pageFooter{

    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
    -moz-animation: animationFrames ease 1s;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 50% 50%;
    -moz-animation-fill-mode:forwards; /*FF 5+*/
    -o-animation: animationFrames ease 1s;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 50% 50%;
    -o-animation-fill-mode:forwards; /*Not implemented yet*/
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%;
    -ms-animation-fill-mode:forwards; /*IE 10+*/
  }
  
  @keyframes animationFrames{
    0% {
      opacity:0;
      transform:  translate(0px,-25px)  ;
    }
    100% {
      opacity:1;
      transform:  translate(0px,0px)  ;
    }
  }
  
  @-moz-keyframes animationFrames{
    0% {
      opacity:0;
      -moz-transform:  translate(0px,-25px)  ;
    }
    100% {
      opacity:1;
      -moz-transform:  translate(0px,0px)  ;
    }
  }
  
  @-webkit-keyframes animationFrames {
    0% {
      opacity:0;
      -webkit-transform:  translate(0px,-25px)  ;
    }
    100% {
      opacity:1;
      -webkit-transform:  translate(0px,0px)  ;
    }
  }
  
  @-o-keyframes animationFrames {
    0% {
      opacity:0;
      -o-transform:  translate(0px,-25px)  ;
    }
    100% {
      opacity:1;
      -o-transform:  translate(0px,0px)  ;
    }
  }
  
  @-ms-keyframes animationFrames {
    0% {
      opacity:0;
      -ms-transform:  translate(0px,-25px)  ;
    }
    100% {
      opacity:1;
      -ms-transform:  translate(0px,0px)  ;
    }
  }
/* contact */
.title-contact{
    font-family: Geometr706 BlkCn BT;
    font-size: 45px;
    color:black;
    text-align: left;
    margin-top: 15%;
}

.content-img-form{
    justify-content: space-evenly;
    align-items: stretch;
}
.bg-color{
    background-color: #dae1e7;
}
.wrapper-icons{
    display:flex;
    justify-content: space-evenly;
    margin: 54px;
}
.col{
    font-weight: 300;
}
.wrapper-icons h2{
    font-family: Geometr706 BlkCn BT;
    font-size: 22px;
}
.size-icons{
    width: 60px;
    height: 60px;
    font-family: Geometr706 BlkCn BT;
}
.container-form{
    font-family: Geometr706 BlkCn BT;
    font-size: 22px;
    width: 500px;
}
@media (max-width:700px) {
    .contact-us h2{
        font-size: 20px;
    }
}
/* weare */
.background-weare{
  background-image: url("../images/weare.jpg");
  background-size: cover;
  background-position: center center;
  min-height: 145vh;
  max-width: 1200px;
  position: relative;
  top: 50px;

}
.title-font{
  font-family: Geometr706 BlkCn BT;
  font-size: 80px;
  color: white;
  margin: 53px;
}
.color-weare{
  font-family: Geometr706 BlkCn BT;
  font-size: 30px;
  color: white;
  margin: 50px;
}
/* contact */
.title-contact{
  font-family: Geometr706 BlkCn BT;
  font-size: 45px;
  color:black;
  text-align: left;
  margin-top: 15%;
}

.content-img-form{
  justify-content: space-evenly;
  align-items: stretch;
}
.bg-color{
  background-color: #dae1e7;
}
.wrapper-icons{
  display:flex;
  justify-content: space-evenly;
  margin: 54px;
}
.col{
  font-weight: 300;
}
.wrapper-icons h2{
  font-family: Geometr706 BlkCn BT;
  font-size: 22px;
}
.size-icons{
  width: 60px;
  height: 60px;
  font-family: Geometr706 BlkCn BT;
}
.container-form{
  font-family: Geometr706 BlkCn BT;
  font-size: 22px;
  width: 500px;
}
@media (max-width:700px) {
  .contact-us h2{
      font-size: 20px;
  }
}
footer {
  padding: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  height: auto;
  width: 100%;
}
footer{background:#8e44ad;text-align:center;}
footer a{color:#fff;text-decoration:none; display:inline-block}

@media only screen and (max-width : 769px) {
  footer a{font-size:10px;}
}