<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> Tienda Libertia </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contacto.css">
</head>


<div class="container-fluid">
	<body>

		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="media/logo.jpg" class="img-fluid" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav ml-auto menu">
					<a class="nav-item" href="inicio.html">Inicio </a>
					<a class="nav-item" href="formulario.html">formulario</a>
					<a class="nav-item" href="login.html">Iniciar sesión</a>
					<a class="nav-item" href="contacto.html">Contacto</a>
				  </div>
				</div>
			  </nav>
		
		</header>

		<div class="d-flex flex-row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<img src="media/contactoimg.jpg" class="img-fluid" alt="contacto">
			</div>	

			<form class="col-lg-6 col-md-6 col-sm-12">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Nombre y Apellido">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" placeholder="Correo Electrónico">
				</div>

				<div class="form-group">
					<label for="exampleFormControlTextarea1">Escriba su consulta </label>
					<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"> </textarea>
				</div>

				<div class="form-group row">
					<div class="col text-center">
						<button class= "btn btn-info boton"> Enviar </button>
					</div>
				</div>
			</form>
			


		
		</div>

<div>
	<footer>Copyright © Todos los derechos reservados</footer>
</div>	


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>	

</body>
</html>