<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/formulario.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
  
    <div class="container">  
  <form id="contact" action="" method="post">
    <h3>Formulario de contacto</h3>
    <h4>Su consulta no molesta</h4>
    <fieldset>
      <input placeholder="Tu nombre" type="text" >
    </fieldset>
    <fieldset>
      <input placeholder="Tu E-mail" type="email">
    </fieldset>
    <fieldset>
      <input placeholder="Tu numero de telefono" type="tel">
    </fieldset>
    <fieldset>
      <input placeholder="Tu pagina web" type="url">
    </fieldset>
    <fieldset>
      <textarea placeholder="Escribe tu mensaje aqui...."></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit">Enviar</button>
    </fieldset>

  </form>
</div>
</body>
</html>