<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Tienda Libertia, todo para tu rutina">
  	<meta name="keywords"  content="cosmetica, skincare, belleza, cuidado personal, higiene, Libertia">
	<title> Tienda Libertia </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/inicio.css">
</head>


<div class="container-fluid">
	<body>

		<header>

			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">
					<img src="media/logo.jpg" class="img-fluid" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				  <div class="navbar-nav ml-auto menu">
					<a class="nav-item" href="inicio.html">Inicio </a>
					<a class="nav-item" href="formulario.html">Formulario</a>
					<a class="nav-item" href="login.html">Iniciar sesión</a>
					<a class="nav-item" href="contacto.html">Contacto</a>
				  </div>
				</div>
			  </nav>
		
		</header>


		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="media/tubo-crema-cosmetica-maqueta-caja_358694-1766.jpg" class="d-block w-100" alt="portada general">
				</div>
				 <div class="carousel-item">
					<img src="media/maqueta-botella-cosmetica-base-paquete-caja_15431-568.jpg" class="d-block w-100" alt="portada fotografía">
				</div>
				<div class="carousel-item">
					<img src="media/maqueta-tubo-crema-cosmetica_358694-1819.jpg" class="d-block w-100" alt="portada branding">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>


		
		<div class="col-lg-12 col-md-12 col-sm-12"> <h1> Hola, somos Libertia </h1> </div>

		<section class="row">

			<div class="col-lg-6 col-md-6 col-sm-12">
				<p class="parrafosIndex">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, cumque commodi? Asperiores, temporibus laboriosam eum consequatur facere alias harum? Necessitatibus ipsum ad quis placeat quas vitae? Facere magni distinctio saepe!
					 </p>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-12">
				<p class="parrafosIndex"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut optio, voluptatibus obcaecati voluptate unde amet quos autem saepe qui officiis culpa perspiciatis quis, natus ex, velit reprehenderit beatae quo quasi?
					 </p>
			</div>
		</section>	

    	<div class="row align-items-center">
    		<div class="col text-center">
    			<button class="btn btn-info boton">
					<a href="login.html"> Iniciar sesión </a>
				</button>
    		</div>	
    	</div>
    


		<footer class="col-lg-12 col-md-12 col-sm-12">
		Copyright ©  Todos los derechos reservados
		</footer>

</div>	


	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>	
	
	</body>
</html>
