<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/sobrenosotros.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?    family=Padauk&display=swap" rel="stylesheet">

    <title>Sobre nosotros</title>
</head>
<body>
    <!-- Parrafos -->
    <div class="page"> 
        <div class="pageHeader">Header</div>
        <div class="pageContenido">
        <h1>
        <a href="#Sobre la tienda"> Ir al bloque strong </a> </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore eligendi dolores sequi accusantium consectetur voluptatum corporis! Dolorem voluptatibus, voluptatem dolor minima voluptate est autem voluptas, cupiditate impedit quo neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia delectus molestiae repellat aliquid laudantium natus magni eligendi et excepturi debitis. Aliquid asperiores odit accusamus mollitia voluptatibus eius. Quam, quod nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam vitae modi fuga odio? Blanditiis vel suscipit at tempore tempora nobis deserunt unde laborum quae provident. Reiciendis mollitia temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem iusto obcaecati nemo natus recusandae beatae ipsum molestiae. Tempora molestiae sed id nobis laudantium quos officiis quo voluptas mollitia excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore eligendi dolores sequi accusantium consectetur voluptatum corporis! Dolorem voluptatibus, voluptatem dolor minima voluptate est autem voluptas, cupiditate impedit quo neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia delectus molestiae repellat aliquid laudantium natus magni eligendi et excepturi debitis. Aliquid asperiores odit accusamus mollitia voluptatibus eius. Quam, quod nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam vitae modi fuga odio? Blanditiis vel suscipit at tempore tempora nobis deserunt unde laborum quae provident. Reiciendis mollitia temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem iusto obcaecati nemo natus recusandae beatae ipsum molestiae. Tempora molestiae sed id nobis laudantium quos officiis quo voluptas mollitia excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore eligendi dolores sequi accusantium consectetur voluptatum corporis! Dolorem voluptatibus, voluptatem dolor minima voluptate est autem voluptas, cupiditate impedit quo neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia delectus molestiae repellat aliquid laudantium natus magni eligendi et excepturi debitis. Aliquid asperiores odit accusamus mollitia voluptatibus eius. Quam, quod nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam vitae modi fuga odio? Blanditiis vel suscipit at tempore tempora nobis deserunt unde laborum quae provident. Reiciendis mollitia temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem iusto obcaecati nemo natus recusandae beatae ipsum molestiae. Tempora molestiae sed id nobis laudantium quos officiis quo voluptas mollitia excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore eligendi dolores sequi accusantium consectetur voluptatum corporis! Dolorem voluptatibus, voluptatem dolor minima voluptate est autem voluptas, cupiditate impedit quo neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia delectus molestiae repellat aliquid laudantium natus magni eligendi et excepturi debitis. Aliquid asperiores odit accusamus mollitia voluptatibus eius. Quam, quod nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam vitae modi fuga odio? Blanditiis vel suscipit at tempore tempora nobis deserunt unde laborum quae provident. Reiciendis mollitia temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem iusto obcaecati nemo natus recusandae beatae ipsum molestiae. Tempora molestiae sed id nobis laudantium quos officiis quo voluptas mollitia excepturi.</p>
    </div>
    <div class="Negrita3" id="Negri2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore eligendi dolores sequi accusantium consectetur voluptatum corporis! Dolorem voluptatibus, voluptatem dolor minima voluptate est autem voluptas, cupiditate impedit quo neque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia delectus molestiae repellat aliquid laudantium natus magni eligendi et excepturi debitis. Aliquid asperiores odit accusamus mollitia voluptatibus eius. Quam, quod nostrum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ullam vitae modi fuga odio? Blanditiis vel suscipit at tempore tempora nobis deserunt unde laborum quae provident. Reiciendis mollitia temporibus quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem iusto obcaecati nemo natus recusandae beatae ipsum molestiae. Tempora molestiae sed id nobis laudantium quos officiis quo voluptas mollitia excepturi.</p></div>
    <div class="Negrita" id="Negri">
        <div id="Sobre la tienda"><strong><em>
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vestibulum mollis libero, eu maximus ante. Vestibulum quis turpis arcu. Donec gravida, mauris et cursus tincidunt, sem urna interdum magna, ut volutpat est arcu vehicula turpis. Cras ornare, tortor at porta molestie, turpis lacus efficitur sapien, non posuere libero purus non elit. Fusce mattis viverra dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed dictum semper urna, sit amet iaculis orci.</em></strong></div>
    </div>
            <p>
            
         <div class="Negrita2">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur autem tempora ipsam neque, hic eaque molestias quae nulla iusto voluptatem iure molestiae labore sed. Ab id ipsam expedita quis? Illo! 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem ut quibusdam dolore earum autem cumque, atque cupiditate tempora minus consequatur voluptate ratione commodi eum quia sint hic architecto accusantium assumenda.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, illum iure mollitia sit qui temporibus, quo exercitationem aspernatur odio, sequi possimus a pariatur veniam odit quam delectus nam ullam porro!</div>
 
        
        </p>
    <!-- end parrafos -->
    <div class="pageFooter"> Esto es un footer </div>
    
</body>
</html>